:root {
    --primary-color: #801918;
    --secondary-color: #2d2a38;
    --tertiary-color: #E9EBEA;
    --btn-hover-color: #2980D9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.rounded-corners {
    -webkit-border-radius: 10px; /* old versions of chrome and safari */
    -moz-border-radius: 10px; /* old versions of firefox */
    border-radius: 10px; /* standardized browsers */
  }

/* body elements */
body {
    color: var(--secondary-color);
    font-family: Arial, Helvetica, sans-serif;
}

section {
    display: block;
}
/* header elements */
header {
    padding: 20px 35px;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    /*background-image: url("../images/Jacob\ Yarce\ Resume\ 2020-02.svg");*/
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    font-size: 65px;
    color: var(--primary-color);
    text-shadow: 2px 2px 0 rgba(233, 235, 234, .5);
    margin: 0;
    
}

header a {
    text-decoration: none;
    color: var(--tertiary-color);
    padding: 10px 15px;
    margin: 0 5px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, .5);
    border-bottom: 3px solid var(--tertiary-color);
}

header nav {
    margin: 7px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav a:hover {
    background: var(--btn-hover-color);
    color: var(--tertiary-color);
    text-shadow: none;
}

main {
    display: flex;
    flex-wrap: wrap;
}

aside {
    flex: 1;
    background-color: var(--secondary-color);
    padding: 30px;
    text-align: left;
}

/* hero elements */
.hero {
    align-items: flex-start;
    background-image: url("../images//20210916_170640.jpg");
    height: 600px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    background-position: center;
}

.hero-text {
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--secondary-color, .6);
    padding: 20px 80px 20px 20px;
    width: 100%;
    text-align: left;
    color: var(--tertiary-color);
    font-size: 18px;
    line-height: 1.2;
}

.hero-side h2 {
    font-style: italic;
    font-size: 55px;
    color: var(--primary-color);
    text-shadow: 2px 2px 0 rgba(233, 235, 234, .5);
    padding: 5px 10px;
}

.hero-side {
    flex: 1;
    border-right: 5px solid var(--primary-color);
    padding: 5px 5px;
    margin: 2%;
    max-width: 18%;
}

.hero-side-2 {
    flex: 1;
    border-right: 5px solid var(--primary-color);
    padding: 5px 5px;
    margin: 2%;
    max-width: 100%;
    font-style: italic;
    font-size: 40px;
    color: var(--primary-color);
    text-shadow: 2px 2px 0 rgba(233, 235, 234, .5);
    padding-top: 5px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 125%;
}

.about-me {
    flex: 1;
    padding: 5px 5px;
    margin: 2%;
}

.about-me p {
    padding: 5px 10px;
}


.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex: 4;
    background-color: var(--secondary-color, .6);
    padding: 20px;
    width: 100%;
    text-align: left;
    color: var(--tertiary-color);
    font-size: 18px;
    line-height: 1.2;
}


.box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    border: 10px solid var(--tertiary-color);
    padding: 10px;
    margin: 10px;
    flex: 0 0 500px;
    align-items: center;
    
}

.box img {
    width: 100%;
    max-width: 100%;
    height: auto;

}

.box:hover {
    background: var(--btn-hover-color);
    color: rgba(41, 128, 217, .8);
    text-shadow: none;
}

.box a {
    background-color: var(--primary-color);
    padding: 10px;
    width: 100%;
    max-width: 100%;
    font-size: 20px;
    font-weight: bolder;

}

/* Media query for smaller destop screens and smaller devices */

@media screen and (max-width: 980px) {

    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }
    
    header h1 {
        width: 100%;
        text-align: center;
    }
    
    header nav {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
    
    header nav a {
        font-size: 20px;
    }
    
    main {
        flex-direction: column;
    }

    .hero {
        max-height: 700px;
    }

    footer h2, footer div {
        text-align: center;
        width: 100%;
    }
    
    .hero-text {
        flex-direction: column;
        align-items: center;
    }

    .about-me {
        width: 100%;
    }

    .hero-side {
        border-right: none;
        border-bottom: 5px solid var(--primary-color);
        max-width: 100%;
    }

    .hero-side h2 {
        text-align: center;
    }
    
    .hero-side-2 {
        border-right: none;
        border-bottom: 5px solid var(--primary-color);
        max-width: 100%;
        padding-bottom: 10px;
    }

    .hero-side-2 h2 {
        text-align: center;
    }

    .section-title {
        width: 80%;
    }
    
    .trainer {
        flex: 0 70%;
    }
    
    .contact-info iframe {
        flex: 1 100%;
    }
    
    }
    
    /* Media query for tablets and smaller */
    
    @media screen and (max-width: 768px) {
    
    section {
        padding: 30px 15px;
    }
    
    .step h3 {
        flex: 1 100%;
        text-align: center;
    }
    
    .step-info {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }
    
    .step-img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    
    .step-text {
        flex: 100%;
    }
    
    }
    
    /* Media query for mobile phones and smaller */
    
    @media screen and (max-width: 575px) {
    
    .hero-form button {
        width: 100%;
    }
    
    .section-title {
        width: 95%;
    }
    
    .intro p {
        width: 100%;
    }
    
    .trainer {
        flex: 0 100%;
    }
    
    .contact-info {
        text-align: center;
    }
    
    .contact-info > * {
        flex: 0 100%;
    }
    
    .contact-form {
        order: 3;
    }
    
    }